{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@grid-wars/aws-s3": [
        "libs/aws-s3/src"
      ],
      "@grid-wars/aws-s3/*": [
        "libs/aws-s3/src/*"
      ],
      "@grid-wars/common": [
        "libs/common/src"
      ],
      "@grid-wars/common/*": [
        "libs/common/src/*"
      ],
      "@grid-wars/jwt": [
        "libs/jwt/src"
      ],
      "@grid-wars/jwt/*": [
        "libs/jwt/src/*"
      ]
    }
  }
}